hdparm-6.6.tar.bz2
pkg-config-0.20.tar.bz2
gpm-1.20.1.tar.bz2
jpeg-6b.tar.bz2
libpng-1.2.8.tar.bz2
links-2.1pre21.tar.bz2
libusb-0.1.12.tar.bz2
openssl-0.9.8b.tar.bz2
pciacces-20060604.tar.bz2
wget-1.10.2.tar.bz2
wireless_tools.28.tar.bz2
cvs-1.11.21.tar.bz2
expat-2.0.0.tar.bz2
freetype-2.1.10.tar.bz2
fontconfig-2.3.2.tar.bz2
glib-2.10.3.tar.bz2
net-tools-1.60.tar.bz2
mc-4.6.1.tar.bz2
libdrm-20060604.tar.bz2
xorg-proto-7.1.tar.bz2
xorg-util-7.1.tar.bz2
xorg-lib-7.1.tar.bz2
xorg-app-7.1.tar.bz2
xorg-data-7.1.tar.bz2
xbitmaps-1.0.1.tar.bz2
luit-1.0.1.tar.bz2
mesa-20060604.tar.bz2
xorg-font-7.1.tar.bz2
xorg-server-1.1.0.tar.bz2
xorg-driver-input-keyboard-1.1.0.tar.bz2
xorg-driver-input-mouse-1.1.0.tar.bz2
xorg-driver-video-ati-6.6.0.tar.bz2
xorg-driver-video-i810-1.6.0.tar.bz2
xorg-driver-video-vesa-1.2.0.tar.bz2
xterm-213.tar.bz2

alsa-lib-1.0.11.tar.bz2
alsa-oss-1.0.11.tar.bz2
mpg123-0.59r.tar.bz2
alsa-plugins-1.0.11.tar.bz2
alsa-utils-1.0.11.tar.bz2
unzip-5.52.tar.bz2


giflib-4.1.4.tar.bz2
tiff-3.8.2.tar.bz2
imlib-1.9.15.tar.bz2

icewm-1.2.26.tar.bz2


zip-2.31.tar.bz2
lesstif-0.94.4.tar.bz2
mrxvt-0.5.0.tar.bz2
nedit-5.5.tar.bz2
gdb-6.4.tar.bz2
valgrind-3.2.0.tar.bz2


cairo-1.0.4.tar.bz2
pango-1.12.3.tar.bz2
atk-1.11.4.tar.bz2
gtk+-2.8.18.tar.bz2


XML_Parser-2.34.tar.bz2

libart_lgpl-2.3.17.tar.bz2

gimp-2.2.11.tar.bz2

ImageMagick-6.2.8.tar.bz2


xpdf-3.01.tar.bz2

libIDL-0.8.6.tar.bz2

firefox-1.5.0.3.tar.bz2

sylpheed-2.2.6.tar.bz2

gqmpeg-0.91.tar.bz2




libogg-1.1.3.tar.bz2
libvorbis-1.1.1.tar.bz2
libao-0.8.6.tar.bz2

curl-7.15.3.tar.bz2

vorbis-tools-1.1.1.tar.bz2


libxml2-2.6.24.tar.bz2

libglade-2.5.1.tar.bz2

audacious-1.0.0.tar.bz2



gamin-0.1.7.tar.bz2



openal-0.0.8.tar.bz2



openssh-4.3p2.tar.bz2


MPlayer-1.0pre7try2.tar.bz2


gftp-2.0.18.tar.bz2



proftpd-1.3.0.tar.bz2



pciutils-2.2.3.tar.bz2
usbutils-0.72.tar.bz2
setserial-2.17.tar.bz2

SDL-1.2.11.tar.bz2
